C:\Users\Dell\RiderProjects\COMP2139_ICE1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Dell\RiderProjects\COMP2139_ICE1\bin\Debug\net9.0\appsettings.json
C:\Users\Dell\RiderProjects\COMP2139_ICE1\bin\Debug\net9.0\COMP2139_ICE1.staticwebassets.runtime.json
C:\Users\Dell\RiderProjects\COMP2139_ICE1\bin\Debug\net9.0\COMP2139_ICE1.staticwebassets.endpoints.json
C:\Users\Dell\RiderProjects\COMP2139_ICE1\bin\Debug\net9.0\COMP2139_ICE1.exe
C:\Users\Dell\RiderProjects\COMP2139_ICE1\bin\Debug\net9.0\COMP2139_ICE1.deps.json
C:\Users\Dell\RiderProjects\COMP2139_ICE1\bin\Debug\net9.0\COMP2139_ICE1.runtimeconfig.json
C:\Users\Dell\RiderProjects\COMP2139_ICE1\bin\Debug\net9.0\COMP2139_ICE1.dll
C:\Users\Dell\RiderProjects\COMP2139_ICE1\bin\Debug\net9.0\COMP2139_ICE1.pdb
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\COMP2139_ICE1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\COMP2139_ICE1.AssemblyInfoInputs.cache
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\COMP2139_ICE1.AssemblyInfo.cs
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\COMP2139_ICE1.csproj.CoreCompileInputs.cache
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\COMP2139_ICE1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\COMP2139_ICE1.RazorAssemblyInfo.cache
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\COMP2139_ICE1.RazorAssemblyInfo.cs
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\scopedcss\bundle\COMP2139_ICE1.styles.css
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\scopedcss\projectbundle\COMP2139_ICE1.bundle.scp.css
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\qbi0lg6a3x-b9sayid5wm.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\4gyqqiwa9r-61n19gt1b8.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\u46far7x4h-xtxxf3hu2r.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\aejopvuwea-t1cqhe9u97.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\a6vu9ninky-c2jlpeoesf.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\ocemkqqx1t-sejl45xvog.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\ccb1b75aa4-aexeepp0ev.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\8348rgutig-xvp3kq03qx.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\963bc4k5jd-ausgxo2sd3.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\u1qusnyw5o-22vffe00uq.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\3wk91wktll-cosvhxvwiu.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\pgflx7ck2u-qesaa3a1fm.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\mzlghkmbio-fvhpjtyr6v.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\e0ecznqxo5-tmc1g35s3z.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\rrza2n3mmh-fsbi9cje9m.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\x337d2ks0b-rxsg74s51o.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\3qutdbsnq2-ee0r1s7dh0.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\oyq5z77krm-q9ht133ko3.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\41503ycw6j-jd9uben2k1.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\6g12nkwmau-gye83jo8yx.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\2i8qnsdb36-r4e9w2rdcm.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\1bp3hb4v1o-wl58j5mj3v.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\ailch74dd8-c2oey78nd0.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\zt3zccwoh2-d4r6k3f320.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\hbwi6w2mer-j5mq2jizvt.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\xcybqf04rs-keugtjm085.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\iqnrticrbs-nvvlpmu67g.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\qjf78jn76k-zub09dkrxp.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\1egds3eh0l-pj5nd1wqec.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\91jvg3b4or-43atpzeawx.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\i32owlabjc-v0zj4ognzu.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\12epnwacfq-ynyaa8k90p.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\kgfqb6yuad-hrwsygsryq.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\p570kc8vya-c63t5i9ira.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\65eikh2shr-ft3s53vfgj.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\v834why0sp-4094rpi4f9.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\zy91jkeuei-6pdc2jztkx.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\0g29y7n58i-hd3gran6i8.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\9ndt3yup3f-iovd86k7lj.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\oxz29tyi5h-ltid2c489k.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\6bt3j7czne-kbrnm935zg.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\2fyo9fivxx-8vyfqsqgz1.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\83g8z8ujca-y7v9cxd14o.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\has8rbvd88-u9q1upor1n.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\6d6hb2o3co-h1s4sie4z3.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\k332g22t2i-4d85u1mtcx.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\jac4mvfsi6-0j3bgjxly4.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\6ang981qib-03hjc8e09r.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\gkq3ts1ttr-48y08845bh.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\bwvcg23tuy-356vix0kms.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\m29ftzzlkh-83jwlth58m.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\u7uhwv617u-mrlpezrjn3.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\dztzk41uum-worgj0nhwm.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\brx2jm2sdo-gk0pw8i4co.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\arp1jkasax-x0q3zqp4vz.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\ubrqt1frxk-d6nrnj6jjx.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\ifchgn4lyq-m9qm4tazc0.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\3zg3ur61vd-ttgo8qnofa.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\dtdwk55oc0-jjsuc0puko.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\xlnf92lq8d-9vr69e8ynj.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\qe91rn0uhu-87fc7y1x7t.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\wqw02tn9t8-mlv21k5csn.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\tb7zdivjdl-6gk2lcljux.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\compressed\e6yv0fbeqh-6gk2lcljux.gz
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139_ICE1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\staticwebassets\msbuild.COMP2139_ICE1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\staticwebassets\msbuild.build.COMP2139_ICE1.props
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139_ICE1.props
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.COMP2139_ICE1.props
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\COMP2139_ICE1.dll
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\refint\COMP2139_ICE1.dll
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\COMP2139_ICE1.pdb
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\COMP2139_ICE1.genruntimeconfig.cache
C:\Users\Dell\RiderProjects\COMP2139_ICE1\obj\Debug\net9.0\ref\COMP2139_ICE1.dll
